NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXR1bmEtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_70LMnEwYsh3QFm8XU84c3P8Q2oZkcCy7pNwHOfcik0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyCXcyXEd39fSNjCrZqjamPiw3_5kTn57jU
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:olw0zRvpQX5y@ep-dark-moon-a5awp0cc.us-east-2.aws.neon.tech/neondb?sslmode=require
SUBSCRIPTION_PLAN_ID=plan_OaslwsyRlrmGRv

RAZORPAY_KEY_ID=rzp_test_eKHEUzXvVClk4x
RAZORPAY_SECRET_KEY=2VtlmIig453PuXHsJG7bwJKT

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_eKHEUzXvVClk4x